s426228@pc22m:~/Desktop/DBPR/dbpr-l2/5$ valgrind --leak-check=yes ./main
==20344== Memcheck, a memory error detector
==20344== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20344== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==20344== Command: ./main
==20344== 
==20344== Syscall param openat(filename) points to unaddressable byte(s)
==20344==    at 0x4F4BC8E: open (open64.c:47)
==20344==    by 0x4EC8589: _IO_file_open (fileops.c:189)
==20344==    by 0x4EC8589: _IO_file_fopen@@GLIBC_2.2.5 (fileops.c:281)
==20344==    by 0x4EBAEA9: __fopen_internal (iofopen.c:78)
==20344==    by 0x4EBAEA9: fopen@@GLIBC_2.2.5 (iofopen.c:89)
==20344==    by 0x1087CD: main (in /home/students/s426228/Desktop/DBPR/dbpr-l2/5/main)
==20344==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==20344== 
==20344== 
==20344== HEAP SUMMARY:
==20344==     in use at exit: 0 bytes in 0 blocks
==20344==   total heap usage: 1 allocs, 1 frees, 552 bytes allocated
==20344== 
==20344== All heap blocks were freed -- no leaks are possible
==20344== 
==20344== For counts of detected and suppressed errors, rerun with: -v
==20344== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
s426228@pc22m:~/Desktop/DBPR/dbpr-l2/5$ valgrind --leak-check=yes ./main1
==20346== Memcheck, a memory error detector
==20346== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20346== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==20346== Command: ./main1
==20346== 
a
a
==20346== 
==20346== HEAP SUMMARY:
==20346==     in use at exit: 0 bytes in 0 blocks
==20346==   total heap usage: 3 allocs, 3 frees, 74,280 bytes allocated
==20346== 
==20346== All heap blocks were freed -- no leaks are possible
==20346== 
==20346== For counts of detected and suppressed errors, rerun with: -v
==20346== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
s426228@lts:~/Desktop/DBPR/dbpr-l2/5$ valgrind --leak-check=yes ./main2
==29163== Memcheck, a memory error detector
==29163== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29163== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==29163== Command: ./main2
==29163== 
==29163== 
==29163== HEAP SUMMARY:
==29163==     in use at exit: 0 bytes in 0 blocks
==29163==   total heap usage: 1 allocs, 1 frees, 72,704 bytes allocated
==29163== 
==29163== All heap blocks were freed -- no leaks are possible
==29163== 
==29163== For counts of detected and suppressed errors, rerun with: -v
==29163== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
s426228@lts:~/Desktop/DBPR/dbpr-l2/5$ valgrind --leak-check=yes ./main3
==29248== Memcheck, a memory error detector
==29248== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29248== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==29248== Command: ./main3
==29248== 
==29248== 
==29248== HEAP SUMMARY:
==29248==     in use at exit: 0 bytes in 0 blocks
==29248==   total heap usage: 1 allocs, 1 frees, 72,704 bytes allocated
==29248== 
==29248== All heap blocks were freed -- no leaks are possible
==29248== 
==29248== For counts of detected and suppressed errors, rerun with: -v
==29248== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
s426228@pc22m:~/Desktop/DBPR/dbpr-l2/5$ valgrind --leak-check=yes ./5.py 
==20347== Memcheck, a memory error detector
==20347== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20347== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==20347== Command: ./5.py
==20347== 
./5.py: 1: ./5.py: Syntax error: "(" unexpected
==20347== 
==20347== HEAP SUMMARY:
==20347==     in use at exit: 2,249 bytes in 70 blocks
==20347==   total heap usage: 72 allocs, 2 frees, 3,273 bytes allocated
==20347== 
==20347== LEAK SUMMARY:
==20347==    definitely lost: 0 bytes in 0 blocks
==20347==    indirectly lost: 0 bytes in 0 blocks
==20347==      possibly lost: 0 bytes in 0 blocks
==20347==    still reachable: 2,249 bytes in 70 blocks
==20347==         suppressed: 0 bytes in 0 blocks
==20347== Reachable blocks (those to which a pointer was found) are not shown.
==20347== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==20347== 
==20347== For counts of detected and suppressed errors, rerun with: -v
==20347== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

main1 - zadanie 1
main2 - zadanie 2
main3 - zadanie 3
main - program w C 
5.py - program w Pythonie
W programie main znaleziono 1 problem był on pisany w C.
Problem: Syscall param openat(filename) points to unaddressable byte(s)
W pozostałych programach nie znaleziono problemów.
