s426228@lts:~/Desktop/DBPU/dbpu-l3/5$ valgrind ./main 
==18450== Memcheck, a memory error detector
==18450== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18450== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==18450== Command: ./main
==18450== 
==18450== 
==18450== HEAP SUMMARY:
==18450==     in use at exit: 0 bytes in 1 blocks
==18450==   total heap usage: 1 allocs, 0 frees, 0 bytes allocated
==18450== 
==18450== LEAK SUMMARY:
==18450==    definitely lost: 0 bytes in 1 blocks
==18450==    indirectly lost: 0 bytes in 0 blocks
==18450==      possibly lost: 0 bytes in 0 blocks
==18450==    still reachable: 0 bytes in 0 blocks
==18450==         suppressed: 0 bytes in 0 blocks
==18450== Rerun with --leak-check=full to see details of leaked memory
==18450== 
==18450== For counts of detected and suppressed errors, rerun with: -v
==18450== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

