s426228@lts:~/Desktop/DBPU/dbpu-l3/4$ valgrind ./main
==16161== Memcheck, a memory error detector
==16161== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16161== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==16161== Command: ./main
==16161== 
==16161== Invalid free() / delete / delete[] / realloc()
==16161==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16161==    by 0x1086C4: main (in /home/students/s426228/Desktop/DBPU/dbpu-l3/4/main)
==16161==  Address 0x522d040 is 0 bytes inside a block of size 15 free'd
==16161==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16161==    by 0x1086B8: main (in /home/students/s426228/Desktop/DBPU/dbpu-l3/4/main)
==16161==  Block was alloc'd at
==16161==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16161==    by 0x10869B: main (in /home/students/s426228/Desktop/DBPU/dbpu-l3/4/main)
==16161== 
==16161== 
==16161== HEAP SUMMARY:
==16161==     in use at exit: 8,000,000 bytes in 1 blocks
==16161==   total heap usage: 2 allocs, 2 frees, 8,000,015 bytes allocated
==16161== 
==16161== LEAK SUMMARY:
==16161==    definitely lost: 8,000,000 bytes in 1 blocks
==16161==    indirectly lost: 0 bytes in 0 blocks
==16161==      possibly lost: 0 bytes in 0 blocks
==16161==    still reachable: 0 bytes in 0 blocks
==16161==         suppressed: 0 bytes in 0 blocks
==16161== Rerun with --leak-check=full to see details of leaked memory
==16161== 
==16161== For counts of detected and suppressed errors, rerun with: -v
==16161== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

