//gcc
execve("/usr/bin/gcc", ["gcc"], 0x7fff55cad8b0 /* 65 vars */) = 0
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3                             
openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
access("/usr/bin/gcc", X_OK)            = 0
access("/usr/bin/gcc", X_OK)            = 0
access("/usr/lib/gcc/x86_64-linux-gnu/7/", X_OK) = 0
access("/usr/lib/gcc/x86_64-linux-gnu/7/", X_OK) = 0
access("/usr/lib/gcc/x86_64-linux-gnu/7/", X_OK) = 0
access("/usr/lib/gcc/x86_64-linux-gnu/7/lto-wrapper", X_OK) = 0
stat("/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=1010624, ...}) = 0
stat("/usr/lib/gcc/x86_64-linux-gnu/7/lto-wrapper", {st_mode=S_IFREG|0755, st_size=893240, ...}) = 0
katalogi: 
/usr/bin/gcc
/usr/lib/gcc/x86_64-linux-gnu/7
/usr/lib/gcc/x86_64-linux-gnu/7/lto-wrapper
/etc/ld.so.cache
/lib/x86_64-linux-gnu/libc.so.6
/usr/lib/locale/locale-archive
/usr/share/locale/locale.alias
pliki:
ld.so.cache
libc.so.6

//ping
execve("/bin/ping", ["ping"], 0x7ffd3e2579f0 /* 65 vars */) = 0
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcap.so.2", O_RDONLY|O_CLOEXEC) = 3                             
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libidn.so.11", O_RDONLY|O_CLOEXEC) = 3                            
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libnettle.so.6", O_RDONLY|O_CLOEXEC) = 3                            
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libresolv.so.2", O_RDONLY|O_CLOEXEC) = 3                       
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3                           
openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3   
katalogi:
/bin/ping
/etc/
/usr/lib/x86_64-linux-gnu/
lib/x86_64-linux-gnu/   
/usr/lib/locale/locale-archive
pliki:
ld.so.cache
libcap.so.2
libidn.so.11
libnettle.so.6
libresolv.so.2
libc.so.6
         

//nc
execve("/bin/nc", ["nc"], 0x7ffd4b4bd650 /* 65 vars */) = 0
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/etc/host.conf", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/etc/resolv.conf", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/etc/nsswitch.conf", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnss_files.so.2", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/etc/hosts", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnss_dns.so.2", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libresolv.so.2", O_RDONLY|O_CLOEXEC) = 3
socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3
socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3
socket(AF_INET, SOCK_DGRAM|SOCK_CLOEXEC|SOCK_NONBLOCK, IPPROTO_IP) = 3
socket(AF_INET, SOCK_DGRAM|SOCK_CLOEXEC|SOCK_NONBLOCK, IPPROTO_IP) = 3
socket(AF_INET, SOCK_DGRAM|SOCK_CLOEXEC|SOCK_NONBLOCK, IPPROTO_IP) = 3
stat("/etc/resolv.conf", {st_mode=S_IFREG|0755, st_size=92, ...}) = 0
stat("/etc/resolv.conf", {st_mode=S_IFREG|0755, st_size=92, ...}) = 0
katalogi:
/etc
/bin/nc
/lib/x86_64-linux-gnu/
/etc/hosts
pliki:
ld.so.cache
libc.so.6
host.conf
resolv.conf
nsswitch.conf
ld.so.cache
libnss_files.so.2
ld.so.cache
libnss_dns.so.2
libresolv.so.2


//nslookup
execve("/usr/bin/nslookup", ["nslookup"], 0x7ffd661503c0 /* 65 vars */) = 0
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libdns.so.1100", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/liblwres.so.160", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libbind9.so.160", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libisccfg.so.160", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libisc.so.169", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libkrb5.so.3", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libjson-c.so.3", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libGeoIP.so.1", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libxml2.so.2", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libcrypto.so.1.1", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libk5crypto.so.3", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcom_err.so.2", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libkrb5support.so.0", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libkeyutils.so.1", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libresolv.so.2", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libicuuc.so.60", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/liblzma.so.5", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libicudata.so.60", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/proc/self/task/5405/comm", O_RDWR) = 3
openat(AT_FDCWD, "/proc/self/task/5406/comm", O_RDWR) = 3
openat(AT_FDCWD, "/proc/self/task/5407/comm", O_RDWR) = 6
openat(AT_FDCWD, "/usr/lib/ssl/openssl.cnf", O_RDONLY) = 6
openat(AT_FDCWD, "/etc/resolv.conf", O_RDONLY) = 6
socket(AF_INET, SOCK_STREAM, IPPROTO_IP) = 3
socket(AF_INET6, SOCK_STREAM, IPPROTO_IP) = 3
socket(AF_UNIX, SOCK_STREAM, 0)         = 3
write(6, "isc-socket", 10)              = 10
katalogi:
/usr/lib/x86_64-linux-gnu/
/lib/x86_64-linux-gnu/
/proc/self/task/5405/comm
/proc/self/task/5406/comm
/proc/self/task/5407/comm
/proc/self/task/
/usr/lib/ssl/
/etc/
pliki:
libicudata.so.60
libm.so.6
libkrb5support.so.0
libkeyutils.so.1
libresolv.so.2
libicuuc.so.60
liblzma.so.5
libcom_err.so.2
libk5crypto.so.3
libz.so.1
libxml2.so.2
libcrypto.so.1.1
libGeoIP.so.1
libjson-c.so.3
libdl.so.2
libkrb5.so.3
resolv.conf
openssl.cnf
ld.so.cache
libdns.so.1100
liblwres.so.160
libbind9.so.160
libisccfg.so.160
libisc.so.169
libgssapi_krb5.so.2
libpthread.so.0
libc.so.6



//passwd
execve("/usr/bin/passwd", ["passwd"], 0x7ffe5723b540 /* 56 vars */) = 0
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpam.so.0", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpam_misc.so.0", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libaudit.so.1", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcap-ng.so.0", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/proc/self/loginuid", O_RDONLY) = 3
openat(AT_FDCWD, "/etc/nsswitch.conf", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnss_compat.so.2", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnss_nis.so.2", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnsl.so.1", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnss_files.so.2", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/etc/passwd", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnss_sss.so.2", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/var/lib/sss/mc/passwd", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/var/run/utmp", O_RDONLY|O_CLOEXEC) = 5
openat(AT_FDCWD, "/etc/passwd", O_RDONLY|O_CLOEXEC) = 5
openat(AT_FDCWD, "/etc/passwd", O_RDONLY|O_CLOEXEC) = 5
openat(AT_FDCWD, "/etc/pam.d/passwd", O_RDONLY) = 5
openat(AT_FDCWD, "/etc/pam.d/common-password", O_RDONLY) = 6
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/security/pam_sss.so", O_RDONLY|O_CLOEXEC) = 7
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/security/pam_unix.so", O_RDONLY|O_CLOEXEC) = 7
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 7
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 7
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/security/pam_deny.so", O_RDONLY|O_CLOEXEC) = 7
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/security/pam_permit.so", O_RDONLY|O_CLOEXEC) = 7
openat(AT_FDCWD, "/lib/security/pam_mount.so", O_RDONLY|O_CLOEXEC) = 7
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 7
openat(AT_FDCWD, "/lib/libcryptmount.so.0", O_RDONLY|O_CLOEXEC) = 7
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libHX.so.28", O_RDONLY|O_CLOEXEC) = 7
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmount.so.1", O_RDONLY|O_CLOEXEC) = 7
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libxml2.so.2", O_RDONLY|O_CLOEXEC) = 7
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libcrypto.so.1.1", O_RDONLY|O_CLOEXEC) = 7
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcryptsetup.so.12", O_RDONLY|O_CLOEXEC) = 7
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libblkid.so.1", O_RDONLY|O_CLOEXEC) = 7
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/librt.so.1", O_RDONLY|O_CLOEXEC) = 7
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libicuuc.so.60", O_RDONLY|O_CLOEXEC) = 7
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 7
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/liblzma.so.5", O_RDONLY|O_CLOEXEC) = 7
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 7
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libuuid.so.1", O_RDONLY|O_CLOEXEC) = 7
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdevmapper.so.1.02.1", O_RDONLY|O_CLOEXEC) = 7
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcrypt.so.20", O_RDONLY|O_CLOEXEC) = 7
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libargon2.so.0", O_RDONLY|O_CLOEXEC) = 7
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libjson-c.so.3", O_RDONLY|O_CLOEXEC) = 7
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libicudata.so.60", O_RDONLY|O_CLOEXEC) = 7
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 7
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 7
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libudev.so.1", O_RDONLY|O_CLOEXEC) = 7
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgpg-error.so.0", O_RDONLY|O_CLOEXEC) = 7
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/security/pam_gnome_keyring.so", O_RDONLY|O_CLOEXEC) = 7
openat(AT_FDCWD, "/lib/security/pam_ecryptfs.so", O_RDONLY|O_CLOEXEC) = 7                           
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 7
openat(AT_FDCWD, "/usr/lib/libecryptfs.so.1", O_RDONLY|O_CLOEXEC) = 7
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libnss3.so", O_RDONLY|O_CLOEXEC) = 7
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libkeyutils.so.1", O_RDONLY|O_CLOEXEC) = 7
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libnssutil3.so", O_RDONLY|O_CLOEXEC) = 7
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libplc4.so", O_RDONLY|O_CLOEXEC) = 7
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libplds4.so", O_RDONLY|O_CLOEXEC) = 7
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libnspr4.so", O_RDONLY|O_CLOEXEC) = 7
openat(AT_FDCWD, "/etc/pam.d/other", O_RDONLY) = 5
openat(AT_FDCWD, "/etc/pam.d/common-auth", O_RDONLY) = 6
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/security/pam_shells.so", O_RDONLY|O_CLOEXEC) = 7
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/security/pam_localuser.so", O_RDONLY|O_CLOEXEC) = 7
openat(AT_FDCWD, "/etc/pam.d/common-password", O_RDONLY) = 6
openat(AT_FDCWD, "/etc/pam.d/common-session", O_RDONLY) = 6
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/security/pam_umask.so", O_RDONLY|O_CLOEXEC) = 7
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/security/pam_systemd.so", O_RDONLY|O_CLOEXEC) = 7
openat(AT_FDCWD, "/var/run/utmp", O_RDONLY|O_CLOEXEC) = 5
openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 5
openat(AT_FDCWD, "/etc/localtime", O_RDONLY|O_CLOEXEC) = 6
openat(AT_FDCWD, "/etc/login.defs", O_RDONLY) = 7
openat(AT_FDCWD, "/proc/sys/kernel/cap_last_cap", O_RDONLY) = 8
openat(AT_FDCWD, "/proc/15482/status", O_RDONLY|O_CLOEXEC) = 8
openat(AT_FDCWD, "/usr/share/locale/en_US/LC_MESSAGES/shadow.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/locale/en/LC_MESSAGES/shadow.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/locale-langpack/en_US/LC_MESSAGES/shadow.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/locale-langpack/en/LC_MESSAGES/shadow.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3
socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3
socket(AF_UNIX, SOCK_STREAM, 0)         = 4
socket(AF_UNIX, SOCK_STREAM, 0)         = 5
socket(AF_UNIX, SOCK_DGRAM|SOCK_CLOEXEC, 0) = 6
socket(AF_NETLINK, SOCK_RAW, NETLINK_AUDIT) = 7                             = 15482
stat("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat("/dev/pts/1", {st_mode=S_IFCHR|0600, st_rdev=makedev(136, 1), ...}) = 0
stat("/var/lib/sss/pipes/pam", {st_mode=S_IFSOCK|0666, st_size=0, ...}) = 0
katalogi:
/proc/sys/kernel/cap_last_cap
/proc/15482/status
/usr/bin/passwd
/var/run/utmp"
/etc/
/usr/share/locale/
/usr/lib/x86_64-linux-gnu/
/lib/x86_64-linux-gnu/
/var/lib/sss/pipes/pam
/dev/pts/1
/usr/share/locale-langpack/en/LC_MESSAGES/
pliki:
pam_shells.so
pam_localuser.so
libnspr4.so
pam_umask.so
pam_systemd.so
locale.alias
login.defs


//vim
execve("/usr/bin/vim", ["vim"], 0x7fffe3170070 /* 56 vars */) = 0
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libgio-2.0.so.0", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libpango-1.0.so.0", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libSM.so.6", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libICE.so.6", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libXt.so.6", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libX11.so.6", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.5", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libgpm.so.2", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/liblua5.2.so.0", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libperl.so.5.26", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libtcl8.6.so", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libruby-2.5.so.2.5", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libXfixes.so.3", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libatk-1.0.so.0", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libcairo.so.2", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libfontconfig.so.1", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libXrender.so.1", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libXinerama.so.1", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libXi.so.6", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libXrandr.so.2", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libXcursor.so.1", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libXcomposite.so.1", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libXdamage.so.1", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libXext.so.6", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libresolv.so.2", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmount.so.1", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libthai.so.0", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libffi.so.6", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libuuid.so.1", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbsd.so.0", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libxcb.so.1", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libexpat.so.1", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libutil.so.1", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libfreetype.so.6", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libpixman-1.so.0", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libpng16.so.16", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libxcb-shm.so.0", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libxcb-render.so.0", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/librt.so.1", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libharfbuzz.so.0", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libblkid.so.1", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libdatrie.so.1", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libXau.so.6", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libXdmcp.so.6", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libgraphite2.so.3", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/home/students/s426228/.ICEauthority", O_RDONLY) = 4
openat(AT_FDCWD, "/home/students/s426228/.ICEauthority", O_RDONLY) = 4
openat(AT_FDCWD, "/home/students/s426228/.ICEauthority", O_RDONLY) = 4
openat(AT_FDCWD, "/home/students/s426228/.ICEauthority", O_RDONLY) = 4
openat(AT_FDCWD, "/lib/terminfo/x/xterm", O_RDONLY) = 4
openat(AT_FDCWD, ".", O_RDONLY)         = 4
openat(AT_FDCWD, "/usr/share/vim/vimrc", O_RDONLY) = 4
openat(AT_FDCWD, ".", O_RDONLY)         = 5
openat(AT_FDCWD, "/usr/share/vim/vim80/debian.vim", O_RDONLY) = 5
openat(AT_FDCWD, "/etc/papersize", O_RDONLY|O_NONBLOCK) = 6
openat(AT_FDCWD, "/etc/papersize", O_RDONLY) = 6
openat(AT_FDCWD, ".", O_RDONLY)         = 5
openat(AT_FDCWD, "/usr/share/vim/vim80/syntax/syntax.vim", O_RDONLY) = 5
openat(AT_FDCWD, ".", O_RDONLY)         = 6
openat(AT_FDCWD, "/usr/share/vim/vim80/syntax/synload.vim", O_RDONLY) = 6
openat(AT_FDCWD, ".", O_RDONLY)         = 7
openat(AT_FDCWD, "/usr/share/vim/vim80/syntax/syncolor.vim", O_RDONLY) = 7
openat(AT_FDCWD, "/usr/share/vim/vim80/rgb.txt", O_RDONLY) = 8
openat(AT_FDCWD, ".", O_RDONLY)         = 6
openat(AT_FDCWD, "/usr/share/vim/vim80/filetype.vim", O_RDONLY) = 6
openat(AT_FDCWD, "/usr/share/vim/vimfiles/ftdetect/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 7
openat(AT_FDCWD, ".", O_RDONLY)         = 7
openat(AT_FDCWD, "/etc/vim/ftdetect/ansible.vim", O_RDONLY) = 7
openat(AT_FDCWD, "/etc/vim/vimrc.local", O_RDONLY|O_NONBLOCK) = 5
openat(AT_FDCWD, ".", O_RDONLY)         = 5
openat(AT_FDCWD, "/etc/vim/vimrc.local", O_RDONLY) = 5
openat(AT_FDCWD, ".", O_RDONLY)         = 6
openat(AT_FDCWD, "/usr/share/vim/vim80/syntax/syntax.vim", O_RDONLY) = 6
openat(AT_FDCWD, ".", O_RDONLY)         = 7
openat(AT_FDCWD, "/usr/share/vim/vim80/syntax/nosyntax.vim", O_RDONLY) = 7
openat(AT_FDCWD, ".", O_RDONLY)         = 7
openat(AT_FDCWD, "/usr/share/vim/vim80/syntax/synload.vim", O_RDONLY) = 7
openat(AT_FDCWD, ".", O_RDONLY)         = 8
openat(AT_FDCWD, "/usr/share/vim/vim80/syntax/syncolor.vim", O_RDONLY) = 8
openat(AT_FDCWD, ".", O_RDONLY)         = 6
openat(AT_FDCWD, "/usr/share/vim/vim80/syntax/syncolor.vim", O_RDONLY) = 6
openat(AT_FDCWD, ".", O_RDONLY)         = 6
openat(AT_FDCWD, "/usr/share/vim/vim80/filetype.vim", O_RDONLY) = 6
openat(AT_FDCWD, ".", O_RDONLY)         = 6
openat(AT_FDCWD, "/usr/share/vim/vim80/indent.vim", O_RDONLY) = 6
openat(AT_FDCWD, ".", O_RDONLY)         = 4
openat(AT_FDCWD, ".", O_RDONLY)         = 4
openat(AT_FDCWD, ".", O_RDONLY)         = 4
openat(AT_FDCWD, ".", O_RDONLY)         = 4
openat(AT_FDCWD, "/usr/share/vim/vim80/defaults.vim", O_RDONLY) = 4
openat(AT_FDCWD, ".", O_RDONLY)         = 5
openat(AT_FDCWD, "/usr/share/vim/vim80/syntax/syntax.vim", O_RDONLY) = 5
openat(AT_FDCWD, ".", O_RDONLY)         = 6
openat(AT_FDCWD, "/usr/share/vim/vim80/syntax/nosyntax.vim", O_RDONLY) = 6
openat(AT_FDCWD, ".", O_RDONLY)         = 6
openat(AT_FDCWD, "/usr/share/vim/vim80/syntax/synload.vim", O_RDONLY) = 6
openat(AT_FDCWD, ".", O_RDONLY)         = 7
openat(AT_FDCWD, "/usr/share/vim/vim80/syntax/syncolor.vim", O_RDONLY) = 7
openat(AT_FDCWD, ".", O_RDONLY)         = 5
openat(AT_FDCWD, "/usr/share/vim/vim80/filetype.vim", O_RDONLY) = 5
openat(AT_FDCWD, ".", O_RDONLY)         = 5
openat(AT_FDCWD, "/usr/share/vim/vim80/ftplugin.vim", O_RDONLY) = 5
openat(AT_FDCWD, ".", O_RDONLY)         = 5
openat(AT_FDCWD, "/usr/share/vim/vim80/indent.vim", O_RDONLY) = 5
openat(AT_FDCWD, ".", O_RDONLY)         = 4
openat(AT_FDCWD, "/usr/share/vim/vim80/plugin/getscriptPlugin.vim", O_RDONLY) = 4
openat(AT_FDCWD, ".", O_RDONLY)         = 4
openat(AT_FDCWD, "/usr/share/vim/vim80/plugin/gzip.vim", O_RDONLY) = 4
openat(AT_FDCWD, ".", O_RDONLY)         = 4
openat(AT_FDCWD, "/usr/share/vim/vim80/plugin/logiPat.vim", O_RDONLY) = 4
openat(AT_FDCWD, ".", O_RDONLY)         = 4
openat(AT_FDCWD, "/usr/share/vim/vim80/plugin/manpager.vim", O_RDONLY) = 4
openat(AT_FDCWD, ".", O_RDONLY)         = 4
openat(AT_FDCWD, "/usr/share/vim/vim80/plugin/matchparen.vim", O_RDONLY) = 4
openat(AT_FDCWD, ".", O_RDONLY)         = 4
openat(AT_FDCWD, "/usr/share/vim/vim80/plugin/netrwPlugin.vim", O_RDONLY) = 4
openat(AT_FDCWD, ".", O_RDONLY)         = 4
openat(AT_FDCWD, "/usr/share/vim/vim80/plugin/rrhelper.vim", O_RDONLY) = 4
openat(AT_FDCWD, ".", O_RDONLY)         = 4
openat(AT_FDCWD, "/usr/share/vim/vim80/plugin/spellfile.vim", O_RDONLY) = 4
openat(AT_FDCWD, ".", O_RDONLY)         = 4
openat(AT_FDCWD, "/usr/share/vim/vim80/plugin/tarPlugin.vim", O_RDONLY) = 4
openat(AT_FDCWD, ".", O_RDONLY)         = 4
openat(AT_FDCWD, "/usr/share/vim/vim80/plugin/tohtml.vim", O_RDONLY) = 4
openat(AT_FDCWD, ".", O_RDONLY)         = 4
openat(AT_FDCWD, "/usr/share/vim/vim80/plugin/vimballPlugin.vim", O_RDONLY) = 4
openat(AT_FDCWD, ".", O_RDONLY)         = 4
openat(AT_FDCWD, "/usr/share/vim/vim80/plugin/zipPlugin.vim", O_RDONLY) = 4
openat(AT_FDCWD, "/home/students/s426228/.Xauthority", O_RDONLY) = 5
openat(AT_FDCWD, "/home/students/s426228/.viminfo", O_RDONLY) = 5
openat(AT_FDCWD, "/home/students/s426228/.Xauthority", O_RDONLY) = 6
openat(AT_FDCWD, "/usr/share/X11/locale/locale.alias", O_RDONLY) = 6
openat(AT_FDCWD, "/usr/share/X11/locale/locale.alias", O_RDONLY) = 6
openat(AT_FDCWD, "/usr/share/X11/locale/locale.dir", O_RDONLY) = 6
openat(AT_FDCWD, "/usr/share/X11/locale/en_US.UTF-8/XLC_LOCALE", O_RDONLY) = 6
openat(AT_FDCWD, "/home/students/s426228/.Xdefaults-lts", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/nsswitch.conf", O_RDONLY|O_CLOEXEC) = 6
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 6
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnss_compat.so.2", O_RDONLY|O_CLOEXEC) = 6
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 6
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnss_nis.so.2", O_RDONLY|O_CLOEXEC) = 6
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnsl.so.1", O_RDONLY|O_CLOEXEC) = 6
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnss_files.so.2", O_RDONLY|O_CLOEXEC) = 6
openat(AT_FDCWD, "/etc/passwd", O_RDONLY|O_CLOEXEC) = 6
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 6
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnss_sss.so.2", O_RDONLY|O_CLOEXEC) = 6
openat(AT_FDCWD, "/var/lib/sss/mc/passwd", O_RDONLY|O_CLOEXEC) = 6
openat(AT_FDCWD, "/home/students/s426228/.viminfo", O_RDONLY) = 4
openat(AT_FDCWD, "/home/students/s426228/.viminfo.tmp", O_WRONLY|O_CREAT|O_EXCL|O_NOFOLLOW, 0600) = 7
stat("/home/students/s426228/Desktop", {st_mode=S_IFDIR|0701, st_size=0, ...}) = 0
stat("/home/students/s426228/.viminfo", {st_mode=S_IFREG|0600, st_size=1222, ...}) = 0
stat("/home/students/s426228/.viminfo.tmp", {st_mode=S_IFREG|0600, st_size=0, ...}) = 0
stat("/home/students/s426228/.viminfo.tmp", {st_mode=S_IFREG|0600, st_size=1693, ...}) = 0
stat("/home/students/s426228/.viminfo", {st_mode=S_IFREG|0600, st_size=1222, ...}) = 0
stat("/etc/terminfo", {st_mode=S_IFDIR|0755, st_size=20, ...}) = 0
stat("/lib/terminfo", {st_mode=S_IFDIR|0755, st_size=123, ...}) = 0
stat("/usr/share/terminfo", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat("/usr/share/vim/vim80/debian.vim", {st_mode=S_IFREG|0644, st_size=2064, ...}) = 0
stat("/usr/share/vim/vimrc", {st_mode=S_IFREG|0644, st_size=2469, ...}) = 0
stat("/usr/share/vim/vimrc", {st_mode=S_IFREG|0644, st_size=2469, ...}) = 0
stat("/usr/share/vim/vim80/syntax/syntax.vim", {st_mode=S_IFREG|0644, st_size=1228, ...}) = 0
stat("/usr/share/vim/vim80/syntax/synload.vim", {st_mode=S_IFREG|0644, st_size=1984, ...}) = 0
stat("/usr/share/vim/vim80/syntax/syncolor.vim", {st_mode=S_IFREG|0644, st_size=4093, ...}) = 0
stat("/usr/share/vim/vim80/filetype.vim", {st_mode=S_IFREG|0644, st_size=56051, ...}) = 0
stat("/usr/share/vim/vimfiles/ftdetect/ansible.vim", {st_mode=S_IFREG|0644, st_size=1390, ...}) = 0
stat("/etc/vim/vimrc.local", {st_mode=S_IFREG|0644, st_size=1483, ...}) = 0
stat("/usr/share/vim/vim80/syntax/syntax.vim", {st_mode=S_IFREG|0644, st_size=1228, ...}) = 0
stat("/usr/share/vim/vim80/syntax/nosyntax.vim", {st_mode=S_IFREG|0644, st_size=755, ...}) = 0
stat("/usr/share/vim/vim80/syntax/synload.vim", {st_mode=S_IFREG|0644, st_size=1984, ...}) = 0
stat("/usr/share/vim/vim80/syntax/syncolor.vim", {st_mode=S_IFREG|0644, st_size=4093, ...}) = 0
stat("/usr/share/vim/vim80/filetype.vim", {st_mode=S_IFREG|0644, st_size=56051, ...}) = 0
stat("/usr/share/vim/vim80/indent.vim", {st_mode=S_IFREG|0644, st_size=767, ...}) = 0
stat("/usr/share/vim/vim80/defaults.vim", {st_mode=S_IFREG|0644, st_size=4120, ...}) = 0
stat("/usr/share/vim/vim80/ftplugin.vim", {st_mode=S_IFREG|0644, st_size=971, ...}) = 0
stat("/usr/share/vim/vim80/plugin/gzip.vim", {st_mode=S_IFREG|0644, st_size=2499, ...}) = 0
stat("/usr/share/vim/vim80/plugin/logiPat.vim", {st_mode=S_IFREG|0644, st_size=10269, ...}) = 0
stat("/usr/share/vim/vim80/plugin/manpager.vim", {st_mode=S_IFREG|0644, st_size=784, ...}) = 0
stat("/usr/share/vim/vim80/plugin/matchparen.vim", {st_mode=S_IFREG|0644, st_size=6746, ...}) = 0
stat("/usr/share/vim/vim80/plugin/netrwPlugin.vim", {st_mode=S_IFREG|0644, st_size=10440, ...}) = 0
stat("/usr/share/vim/vim80/plugin/rrhelper.vim", {st_mode=S_IFREG|0644, st_size=1414, ...}) = 0
stat("/usr/share/vim/vim80/plugin/rrhelper.vim", {st_mode=S_IFREG|0644, st_size=1414, ...}) = 0
stat("/usr/share/vim/vim80/plugin/rrhelper.vim", {st_mode=S_IFREG|0644, st_size=1414, ...}) = 0
stat("/usr/share/vim/vim80/plugin/spellfile.vim", {st_mode=S_IFREG|0644, st_size=499, ...}) = 0
stat("/usr/share/vim/vim80/plugin/tarPlugin.vim", {st_mode=S_IFREG|0644, st_size=2271, ...}) = 0
stat("/usr/share/vim/vim80/plugin/tohtml.vim", {st_mode=S_IFREG|0644, st_size=9924, ...}) = 0
stat("/usr/share/vim/vim80/plugin/vimballPlugin.vim", {st_mode=S_IFREG|0644, st_size=2898, ...}) = 0
stat("/usr/share/vim/vim80/plugin/zipPlugin.vim", {st_mode=S_IFREG|0644, st_size=2510, ...}) = 0
stat("/usr/share/vim/vim80/plugin/getscriptPlugin.vim", {st_mode=S_IFREG|0644, st_size=1393, ...}) = 0
stat("/usr/share/vim/vim80/plugin/gzip.vim", {st_mode=S_IFREG|0644, st_size=2499, ...}) = 0
stat("/usr/share/vim/vim80/plugin/logiPat.vim", {st_mode=S_IFREG|0644, st_size=10269, ...}) = 0
stat("/home/students/s426228/.viminfo", {st_mode=S_IFREG|0600, st_size=1693, ...}) = 0
stat("/home/students/s426228/.viminfo.tmp", {st_mode=S_IFREG|0600, st_size=2579, ...}) = 0
socket(AF_UNIX, SOCK_STREAM, 0)         = 3
read(6, "nt,mount,path,service,socket,swa"..., 4096) = 4096
socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC, 0) = 4
socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC, 0) = 5
socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 6
socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 6
access("/lib/terminfo/x/xterm", R_OK)   = 0
access("/home/students/s426228/.Xauthority", R_OK) = 0
access("/home/students/s426228/.Xauthority", R_OK) = 0
access("/usr/share/X11/locale/en_US.UTF-8/XLC_LOCALE", R_OK) = 0
access("/home/students/s426228/.ICEauthority", R_OK) = 0
katalogi:
/etc/terminfo
/lib/terminfo
/usr/lib/x86_64-linux-gnu/
/etc/vim
/usr/share/vim/vim80/syntax/
/usr/share/vim/vim80/plugin/
/home/students/s426228/
/usr/bin/vim
pliki:
gzip.vim
logiPat.vim
manpager.vim
matchparen.vim
netrwPlugin.vim
rrhelper.vim
spellfile.vim
tohtml.vim
getscriptPlugin.vim
gzip.vim